server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-exhibition.ckdbqtndnqeo.us-east-2.rds.amazonaws.com:3306/Exhibition
spring.datasource.username=root
spring.datasource.password=Skqkqhdi8756!
spring.jpa.hibernate.ddl-auto=update
jwt.secret=SEcRetKey98ADminKK6LMym7ioSePQ0UZ
spring.jpa.open-in-view=false
