server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sw-exhibition.c2wjvekbhebz.us-east-1.rds.amazonaws.com:3306/Exhibition
spring.ddoatasource.username=root
spring.datasource.password=Skqkqhdi8756!
spring.jpa.hibernate.ddl-auto=update
jwt.secret=SEcRetKey98ADminKK6LMym7ioSePQ0UZ
spring.jpa.open-in-view=false
